<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Liste des réponses -->
    <ListView
        android:id="@+id/response_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <!-- Layout pour ajouter une nouvelle réponse -->
    <LinearLayout
        android:id="@+id/response_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/response_list"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/response_add_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/white"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/response_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>


    </LinearLayout>


</RelativeLayout>
