<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#FF121212</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selected_color">#CCCCCC</color>
    <color name="primary_color">#2196F3</color>
        <color name="primary_dark_color">#1976D2</color>
        <color name="accent_color">#FF4081</color>
        <color name="button_enabled_color">#2196F3</color>
        <color name="button_disabled_color">#BDBDBD</color>
        <color name="button_pressed_color">#1565C0</color>
        <color name="divider_color">#E0E0E0</color>
        <color name="primary_text_color">#212121</color>
        <color name="secondary_text_color">#757575</color>



</resources>