<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_pressed_color" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_enabled_color" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/button_disabled_color" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>
